#Font settings
font_family HackNFM-Regular
font_size        14.0
adjust_line_height 120%

# Window settings
hide_window_decorations titlebar-only
background_opacity 0.90


# The following is deprecated and should be removed
# remember_last_window_position yes
remember_window_size yes

# Cursor settings
cursor_shape block
cursor_blink_interval 0.5 

# macOS settings
macos_option_as_alt yes

# Scrollback settings
scrollback_lines 10000
copy_on_select yes
clipboard_control automatic

# Tab settings
tab_bar_edge bottom
tab_bar_style powerline

# Key mappings for natural text navigation
map cmd+left  send_key all home
map cmd+right send_key all end
map shift+left  send_key all shift+left
map shift+right send_key all shift+right
map shift+up    send_key all shift+up
map shift+down  send_key all shift+down

# Theme
include current-theme.conf


